LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2023-03-15-17:42:14 by weitinglinux, git commit 9fb7f67592be9304afca9cb6840892b3b7d048d6)
###Header for General commands###

#Simulation of particles
atom_style	granular
boundary	f f f			        #fixed boundaries -> particles will be deleted if leaving the simulation box
units		si
communicate	single vel yes	                #default

newton		off				#default


###System variables###

#Definition of boundaries [m]
variable xmin equal -0.2
variable xmax equal 0.2

variable ymin equal -0.25
variable ymax equal 0.25

variable zmin equal -0.25
variable zmax equal 0.35

#Definition of the timestep

#timestep = 0.0001 second; Each iteration step represents 0.0001 seconds.
variable dt equal 1e-4


###Specific variables for current simulation####

variable natoms equal 2 	       #1 -> particle   #2->funnel, screw, and screw_inv

#Variable for material properties#

#Young Modulus
soft_particles yes
variable	youngModulusCon 	equal 	5e4	#N/mm² (30 to 50Gpa)
variable	youngModulus    	equal 	5e4	#N/mm² (30 to 50Gpa)

variable	youngModulusAcc 	equal 	5e4	#N/mm² (10Gpa)

#Poission ratio
variable 	poissionCon1	equal	0.3
variable 	poissionCon2	equal	0.3
variable 	poissionAcc	equal	0.25


#Variable for contact properties#

#coefficient of restitution
variable	CoR11	equal	0.3
variable	CoR12	equal	0.3
variable	CoR21	equal	0.3
variable	CoR22	equal	0.3


#sliding friction coefficient
variable	sf11	equal	0.4
variable	sf12	equal	0.4
variable	sf21	equal	0.4
variable	sf22	equal	0.4


#rolling friction coefficient
variable	rf11	equal	0.05
variable	rf12	equal	0.05
variable	rf21	equal	0.05
variable	rf22	equal	0.05


#Variable for particle##

#Number of particle radius
variable	nradii	equal	2


#Concrete particles

variable	radiusCon1	equal	0.004	#m Fine aggregates
variable	radiusCon2	equal	0.008	#m Coarse aggregates

variable	frac1	equal	0.7		#60%
variable	frac2	equal	0.3		#40%

variable	densityCon	equal	2700	        #kg/m³ #aggregate desnsity


#Accelerator particles

variable	radiusAcc	equal	0.001	        #m
variable	densityAcc	equal	1200	        #kg/m³



#filling parameters#

##define the flowrate
variable        timeFactor	equal	10.0				#seconds
variable        filltime	equal	60.0				#seconds
variable        fillVoulume     equal   3                               #Liter

#fill concrete
variable	fillmass	equal	${densityCon}*${fillVoulume}	#kg
variable	fillmass	equal	2700*${fillVoulume}	
variable	fillmass	equal	2700*3	
variable	fillmassrate	equal	${fillmass}/${filltime}	        #kg/s
variable	fillmassrate	equal	8100/${filltime}	        
variable	fillmassrate	equal	8100/60	        

#fill concrete
variable        factor          equal   0.04
variable	fillmassAcc	equal	${densityAcc}*${fillVoulume}*${factor}  #kg
variable	fillmassAcc	equal	1200*${fillVoulume}*${factor}  
variable	fillmassAcc	equal	1200*3*${factor}  
variable	fillmassAcc	equal	1200*3*0.04  
variable	fillmassrateAcc	equal	${fillmassAcc}/${filltime}	        #kg
variable	fillmassrateAcc	equal	144/${filltime}	        
variable	fillmassrateAcc	equal	144/60	        

variable	fillsteps	equal	${filltime}/${dt}		#Transform time to iteration steps
variable	fillsteps	equal	60/${dt}		
variable	fillsteps	equal	60/0.0001		


####Definition of simulationbox####

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.2 0.2 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.2 0.2 -0.25 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.2 0.2 -0.25 0.25 ${zmin} ${zmax} units box
region		reg block -0.2 0.2 -0.25 0.25 -0.25 ${zmax} units box
region		reg block -0.2 0.2 -0.25 0.25 -0.25 0.35 units box
create_box	2 reg
Created orthogonal box = (-0.2 -0.25 -0.25) to (0.2 0.25 0.35)
  1 by 2 by 3 MPI processor grid
neighbor	0.002 bin		#default
neigh_modify	delay 0		        #default

####Definition of the contact models####

pair_style gran model hertz tangential history rolling_friction epsd2	#contact model
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *				#default
timestep ${dt}
timestep 0.0001

fix	integrator all nve/sphere			#default
fix	gravi all gravity 9.81 vector 0.0 0.0 -1.0	#gravity of 9.81 m/s² in negative z direction


###Definition of Material properties####

fix 	m1 all property/global youngsModulus peratomtype ${youngModulusCon} ${youngModulus}
fix 	m1 all property/global youngsModulus peratomtype 50000 ${youngModulus}
fix 	m1 all property/global youngsModulus peratomtype 50000 50000
fix 	m2 all property/global poissonsRatio peratomtype ${poissionCon1} ${poissionAcc}
fix 	m2 all property/global poissonsRatio peratomtype 0.3 ${poissionAcc}
fix 	m2 all property/global poissonsRatio peratomtype 0.3 0.25
fix 	m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.3 ${CoR12} ${CoR21} ${CoR22}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.3 0.3 ${CoR21} ${CoR22}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.3 0.3 0.3 ${CoR22}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 0.3 0.3 0.3 0.3
fix 	m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 ${sf12} ${sf21} ${sf22}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 ${sf21} ${sf22}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 0.4 ${sf22}
fix 	m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 0.4 0.4
fix 	m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 ${rf12} ${rf21} ${rf22}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 0.05 ${rf21} ${rf22}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 0.05 0.05 ${rf22}
fix 	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.05 0.05 0.05 0.05


###Generation and Loading of the Geometry####

#load mesh from STL file. Type 2 for geometry. Scale down to transform mm to meters
fix	funnel 		all mesh/surface file meshes/funnel.stl type 2 scale 0.001

fix	screw 		all mesh/surface file meshes/impeller_1.stl type 2 scale 0.001 curvature 1e-5 curvature_tolerant yes
fix	screw_inv 	all mesh/surface file meshes/impeller_inver_2.stl type 2 scale 0.001 curvature 1e-5 curvature_tolerant yes

fix	walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 3 meshes funnel screw screw_inv
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)


####Generation and Insertion of the particles####

fix	pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${densityCon} radius constant ${radiusCon2}
fix	pts1 all particletemplate/sphere 10487 atom_type 1 density constant 2700 radius constant ${radiusCon2}
fix	pts1 all particletemplate/sphere 10487 atom_type 1 density constant 2700 radius constant 0.008
#fix	pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${densityCon} radius constant ${radiusCon2}
fix	pts3 all particletemplate/sphere 10487 atom_type 1 density constant ${densityAcc} radius constant ${radiusAcc}
fix	pts3 all particletemplate/sphere 10487 atom_type 1 density constant 1200 radius constant ${radiusAcc}
fix	pts3 all particletemplate/sphere 10487 atom_type 1 density constant 1200 radius constant 0.001

#fix 	pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2}

fix 	pdd1 all particledistribution/discrete 32452867 1 pts1 1.0
fix 	pdd2 all particledistribution/discrete 32452843 1 pts3 1.0

fix	ins_mesh_con all mesh/surface/planar file meshes/insertion_con.stl  type 1 scale 0.001
fix	ins_mesh_acc all mesh/surface/planar file meshes/insertion_acc.stl  type 1 scale 0.001

fix 	ins_con all insert/stream seed 86028121 distributiontemplate pdd1         mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0.5 0  0          insertion_face ins_mesh_con extrude_length 0.08
fix 	ins_con all insert/stream seed 86028121 distributiontemplate pdd1         mass 8100 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0.5 0  0          insertion_face ins_mesh_con extrude_length 0.08
fix 	ins_con all insert/stream seed 86028121 distributiontemplate pdd1         mass 8100 massrate 135 overlapcheck yes all_in yes vel constant 0.5 0  0          insertion_face ins_mesh_con extrude_length 0.08


####Dumping of the data for post-processing to visualize####

shell 	mkdir post
#Definition of the dumptime

variable dumptime equal 0.05	                        # Every 0.05 s 1 image
variable dumpstep equal ${dumptime}/${dt}	        #Transform to iteration steps
variable dumpstep equal 0.05/${dt}	        
variable dumpstep equal 0.05/0.0001	        

####Run####

#Run simulation iteration==1 and dump the file
run    	1
Setting up run at Sat Mar 18 12:17:32 2023

WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
INFO: Particle insertion ins_con: 3730.193979 particles every 1600 steps - particle rate 23313.712367, (mass rate 1.350000e+02)
      1398822 particles (mass 8.099996e+03) within 598400 steps
Memory usage per processor = 14.1445 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 1
 - a total of 9 particle templates (mass 5.211525e-02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
       1        9   0.0065144065    0.080637413 
Loop time of 0.0806526 on 6 procs for 1 steps with 9 atoms, finish time Sat Mar 18 12:17:33 2023


Pair  time (%) = 4.295e-06 (0.00532531)
Neigh time (%) = 5.41892e-05 (0.0671884)
Comm  time (%) = 0.000187951 (0.233037)
Outpt time (%) = 0.000965542 (1.19716)
Other time (%) = 0.0794406 (98.4973)

Nlocal:    1.5 ave 5 max 0 min
Histogram: 4 0 0 0 0 0 0 0 1 1
Nghost:    1.5 ave 5 max 0 min
Histogram: 4 0 0 0 0 0 0 0 1 1
Neighs:    1.16667 ave 4 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1

Total # of neighbors = 7
Ave neighs/atom = 0.777778
Neighbor list builds = 1
Dangerous builds = 0
dump   	dmpparticle all custom/vtk ${dumpstep} post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump   	dmpparticle all custom/vtk 500 post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump   	dumpfunnel all mesh/stl ${dumpstep} post/funnel*.stl funnel
dump   	dumpfunnel all mesh/stl 500 post/funnel*.stl funnel


#Run simulation
run     1000
Setting up run at Sat Mar 18 12:17:33 2023

Memory usage per processor = 14.1445 Mbytes
    Step    Atoms         KinEng            CPU 
       1        9   0.0065144065              0 
    1001        9   0.0042449433    0.098722165 
Loop time of 0.0987322 on 6 procs for 1000 steps with 9 atoms, finish time Sat Mar 18 12:17:33 2023


Pair  time (%) = 0.000457761 (0.463639)
Neigh time (%) = 0.00145677 (1.47547)
Comm  time (%) = 0.00942703 (9.54808)
Outpt time (%) = 0.00508163 (5.14688)
Other time (%) = 0.082309 (83.3659)

Nlocal:    1.5 ave 5 max 0 min
Histogram: 4 0 0 0 0 0 0 0 1 1
Nghost:    1.5 ave 5 max 0 min
Histogram: 4 0 0 0 0 0 0 0 1 1
Neighs:    1.66667 ave 6 max 0 min
Histogram: 4 0 0 0 0 0 1 0 0 1

Total # of neighbors = 10
Ave neighs/atom = 1.11111
Neighbor list builds = 50
Dangerous builds = 0

fix 	ins_acc all insert/stream seed 86028121 distributiontemplate pdd2         mass ${fillmassAcc} massrate ${fillmassrateAcc} overlapcheck yes all_in yes vel constant 0.05 0.05  0          insertion_face ins_mesh_acc extrude_length 0.01
fix 	ins_acc all insert/stream seed 86028121 distributiontemplate pdd2         mass 144 massrate ${fillmassrateAcc} overlapcheck yes all_in yes vel constant 0.05 0.05  0          insertion_face ins_mesh_acc extrude_length 0.01
fix 	ins_acc all insert/stream seed 86028121 distributiontemplate pdd2         mass 144 massrate 2.4 overlapcheck yes all_in yes vel constant 0.05 0.05  0          insertion_face ins_mesh_acc extrude_length 0.01

run     ${fillsteps}
run     600000
Setting up run at Sat Mar 18 12:17:33 2023

INFO: Particle insertion ins_acc: 71810.710323 particles every 1504 steps - particle rate 477464.829276, (mass rate 2.400000e+00)
      28647889 particles (mass 1.440000e+02) within 598592 steps
Memory usage per processor = 14.2005 Mbytes
    Step    Atoms         KinEng            CPU 
    1001        9   0.0042449433              0 
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 1002
 - a total of 15 particle templates (mass 7.539822e-05) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 1601
 - a total of 17 particle templates (mass 9.843992e-02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 16 particle templates (mass 8.042477e-05) at step 2506
 - a total of 31 particle templates (mass 1.558230e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 3201
 - a total of 26 particle templates (mass 1.505552e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 16 particle templates (mass 8.042477e-05) at step 4010
 - a total of 47 particle templates (mass 2.362478e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 4801
 - a total of 35 particle templates (mass 2.026704e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 5514
 - a total of 62 particle templates (mass 3.116460e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 6401
 - a total of 43 particle templates (mass 2.489951e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 7018
 - a total of 75 particle templates (mass 3.769911e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 8001
 - a total of 51 particle templates (mass 2.953198e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 8522
 - a total of 89 particle templates (mass 4.473628e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 9601
 - a total of 60 particle templates (mass 3.474350e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 10026
 - a total of 103 particle templates (mass 5.177345e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 11201
 - a total of 68 particle templates (mass 3.937597e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 18 particle templates (mass 9.047787e-05) at step 11530
 - a total of 121 particle templates (mass 6.082123e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 12801
 - a total of 76 particle templates (mass 4.400844e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 13034
 - a total of 135 particle templates (mass 6.785840e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 14401
 - a total of 84 particle templates (mass 4.864090e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 14538
 - a total of 148 particle templates (mass 7.439291e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 10 particle templates (mass 5.790584e-02) at step 16001
 - a total of 94 particle templates (mass 5.443149e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 16042
 - a total of 163 particle templates (mass 8.193274e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 17546
 - a total of 176 particle templates (mass 8.846725e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 17601
 - a total of 102 particle templates (mass 5.906395e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 19050
 - a total of 189 particle templates (mass 9.500176e-04) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 6 particle templates (mass 3.474350e-02) at step 19201
 - a total of 108 particle templates (mass 6.253830e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 12 particle templates (mass 6.031858e-05) at step 20554
 - a total of 201 particle templates (mass 1.010336e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 20801
 - a total of 116 particle templates (mass 6.717077e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 16 particle templates (mass 8.042477e-05) at step 22058
 - a total of 217 particle templates (mass 1.090761e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 22401
 - a total of 124 particle templates (mass 7.180324e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 23562
 - a total of 231 particle templates (mass 1.161133e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 24001
 - a total of 132 particle templates (mass 7.643570e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 16 particle templates (mass 8.042477e-05) at step 25066
 - a total of 247 particle templates (mass 1.241557e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 7 particle templates (mass 4.053409e-02) at step 25601
 - a total of 139 particle templates (mass 8.048911e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 26570
 - a total of 262 particle templates (mass 1.316956e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 27201
 - a total of 148 particle templates (mass 8.570064e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 28074
 - a total of 276 particle templates (mass 1.387327e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 28801
 - a total of 157 particle templates (mass 9.091216e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 29578
 - a total of 289 particle templates (mass 1.452672e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 30401
 - a total of 165 particle templates (mass 9.554463e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 31082
 - a total of 303 particle templates (mass 1.523044e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 7 particle templates (mass 4.053409e-02) at step 32001
 - a total of 172 particle templates (mass 9.959804e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 32586
 - a total of 318 particle templates (mass 1.598442e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 33601
 - a total of 180 particle templates (mass 1.042305e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 34090
 - a total of 331 particle templates (mass 1.663787e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 35201
 - a total of 188 particle templates (mass 1.088630e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 35594
 - a total of 345 particle templates (mass 1.734159e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 36801
 - a total of 196 particle templates (mass 1.134954e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 37098
 - a total of 359 particle templates (mass 1.804531e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 38401
 - a total of 204 particle templates (mass 1.181279e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 38602
 - a total of 374 particle templates (mass 1.879929e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 40001
 - a total of 212 particle templates (mass 1.227604e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 16 particle templates (mass 8.042477e-05) at step 40106
 - a total of 390 particle templates (mass 1.960354e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 41601
 - a total of 221 particle templates (mass 1.279719e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 41610
 - a total of 404 particle templates (mass 2.030725e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 16 particle templates (mass 8.042477e-05) at step 43114
 - a total of 420 particle templates (mass 2.111150e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 7 particle templates (mass 4.053409e-02) at step 43201
 - a total of 228 particle templates (mass 1.320253e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 44618
 - a total of 433 particle templates (mass 2.176495e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 44801
 - a total of 237 particle templates (mass 1.372368e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 46122
 - a total of 446 particle templates (mass 2.241841e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 7 particle templates (mass 4.053409e-02) at step 46401
 - a total of 244 particle templates (mass 1.412902e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 17 particle templates (mass 8.545132e-05) at step 47626
 - a total of 463 particle templates (mass 2.327292e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 7 particle templates (mass 4.053409e-02) at step 48001
 - a total of 251 particle templates (mass 1.453436e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 16 particle templates (mass 8.042477e-05) at step 49130
 - a total of 479 particle templates (mass 2.407717e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 49601
 - a total of 259 particle templates (mass 1.499761e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 50634
 - a total of 493 particle templates (mass 2.478088e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 7 particle templates (mass 4.053409e-02) at step 51201
 - a total of 266 particle templates (mass 1.540295e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 52138
 - a total of 507 particle templates (mass 2.548460e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 52801
 - a total of 275 particle templates (mass 1.592410e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 16 particle templates (mass 8.042477e-05) at step 53642
 - a total of 523 particle templates (mass 2.628885e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 54401
 - a total of 283 particle templates (mass 1.638735e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 55146
 - a total of 538 particle templates (mass 2.704283e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 56001
 - a total of 291 particle templates (mass 1.685060e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 56650
 - a total of 553 particle templates (mass 2.779681e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 57601
 - a total of 300 particle templates (mass 1.737175e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 58154
 - a total of 568 particle templates (mass 2.855079e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 6 particle templates (mass 3.474350e-02) at step 59201
 - a total of 306 particle templates (mass 1.771919e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 59658
 - a total of 582 particle templates (mass 2.925451e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 60801
 - a total of 314 particle templates (mass 1.818243e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 15 particle templates (mass 7.539822e-05) at step 61162
 - a total of 597 particle templates (mass 3.000849e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 62401
 - a total of 322 particle templates (mass 1.864568e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 62666
 - a total of 611 particle templates (mass 3.071221e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 64001
 - a total of 330 particle templates (mass 1.910893e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 14 particle templates (mass 7.037168e-05) at step 64170
 - a total of 625 particle templates (mass 3.141593e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 65601
 - a total of 339 particle templates (mass 1.963008e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 65674
 - a total of 638 particle templates (mass 3.206938e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 17 particle templates (mass 8.545132e-05) at step 67178
 - a total of 655 particle templates (mass 3.292389e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 67201
 - a total of 348 particle templates (mass 2.015123e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 68682
 - a total of 668 particle templates (mass 3.357734e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 9 particle templates (mass 5.211525e-02) at step 68801
 - a total of 357 particle templates (mass 2.067238e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 13 particle templates (mass 6.534513e-05) at step 70186
 - a total of 681 particle templates (mass 3.423079e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_con: inserted 8 particle templates (mass 4.632467e-02) at step 70401
 - a total of 365 particle templates (mass 2.113563e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
INFO: Particle insertion ins_acc: inserted 16 particle templates (mass 8.042477e-05) at step 71690
 - a total of 697 particle templates (mass 3.503504e-03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
WARNING: Forced restart written (../output.cpp:427)
   71691      885    0.055046582      180.63359 
Loop time of 180.634 on 6 procs for 600000 steps with 885 atoms, finish time Sat Mar 18 12:20:33 2023


Pair  time (%) = 1.92435 (1.06534)
Neigh time (%) = 1.53485 (0.849701)
Comm  time (%) = 8.36857 (4.6329)
Outpt time (%) = 0.897299 (0.496751)
Other time (%) = 167.909 (92.9553)

Nlocal:    147.5 ave 794 max 0 min
Histogram: 4 1 0 0 0 0 0 0 0 1
Nghost:    10 ave 33 max 0 min
Histogram: 4 0 0 0 0 0 0 1 0 1
Neighs:    1084.17 ave 6226 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 6505
Ave neighs/atom = 7.35028
Neighbor list builds = 12174
Dangerous builds = 0
