#Header for General commands#

atom_style	granular		#Simulation of particles
boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box
units		si
communicate	single vel yes	#default

newton		off				#default

###System variables###

#Definition of boundaries [m]
variable xmin equal -0.2
variable xmax equal 0.2

variable ymin equal -0.3
variable ymax equal 0.3

variable zmin equal -0.3
variable zmax equal 0.5

#Definition of the timestep

variable dt equal 1e-4			#timestep = 0.0001 second; Each iteration step represents 0.0001 seconds.


###Specific variables for current simulation####

variable natoms equal 2 	#1 -> particle #2->hopper,frame and ground, lid

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	1e8		#N/mm²
variable	youngmodulus2	equal 	1e8		#N/mm²

####Poission ratio####
variable 	poission1	equal	0.03
variable 	poission2	equal	0.03

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.06
variable	CoR12	equal	0.06	
variable	CoR21	equal	0.06
variable	CoR22	equal	0.06

####sliding friction coefficient####
variable	sf11	equal	0.03
variable	sf12	equal	0.036
variable	sf21	equal	0.036
variable	sf22	equal	0.00

####rolling friction coefficient####
variable	rf11	equal	0.08
variable	rf12	equal	0.08
variable	rf21	equal	0.08
variable	rf22	equal	0.08





####variable for particle####

#Number of particle radius
variable	nradii	equal	2

variable	radius1	equal	0.004	#m
variable	radius2	equal	0.008	#m

variable	frac1	equal	0.2		#20%
variable	frac2	equal	0.8		#80%

variable	density	equal	2300	#kg/m³






####filling parameters####

variable        filltime	equal	5		#seconds
variable	fillmass	equal	10	#kg
variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillsteps	equal	${filltime}/${dt}		#Transform time to iteration steps

variable	fillmassrate_2	equal	${fillmassrate}/10	#kg/s


variable        screwPeriod     equal   (2*3.14159*0.155) #s	#Period of the srew rotation (time for 1 rotation)


####settle time####

variable	settletime	equal	1 #second

variable	settlesteps	equal	${settletime}/${dt}		#Transform time to iteration steps

####open parameter of the lid####

variable	openvel		equal	0.4	#m/s

variable	opentime	equal	1 #second

variable	opensteps	equal	${opentime}/${dt}		#Transform time to iteration steps


####discharge time#####

variable	dischargetime	equal	25 #seconds

variable	dischargesteps	equal	${dischargetime}/${dt}	#Transform time to iteration steps





###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box

create_box	2 reg

neighbor	0.002 bin		#default

neigh_modify	delay 0		#default

####Definition of the contact models####

pair_style gran model hertz tangential history rolling_friction epsd2	#contact model

pair_coeff	* *				#default

timestep ${dt}

fix	integrator all nve/sphere			#default

fix	gravi all gravity 9.81 vector 0.0 0.0 -1.0	#gravity of 9.81 m/s² in negative z direction

fix	integrator all nve/sphere			#default




###################################Definition of Material properties#################################################


fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} 0.6 0.6 0.6 0.6
fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}



###################################Generation and Loading of the Geometry .stl#######################################

#load mesh from STL file. Type 2 for geometry. Scale down to transform mm to meters
fix		funnel 	all mesh/surface file meshes/funnel.stl type 2 scale 0.001		
fix 		walls 	all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes funnel




###################################Generation and Insertion of the particles#########################################

fix	pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1}	
fix	pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2}	
fix 	pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} 

fix	ins_mesh_con all mesh/surface/planar file meshes/insertion_con.stl  type 1 scale 0.001 
fix	ins_mesh_acc all mesh/surface/planar file meshes/insertion_acc.stl  type 1 scale 0.001 

fix 	ins all insert/stream seed 86028157 distributiontemplate pdd1 &
        mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0.75 0  0  &
        insertion_face ins_mesh_con extrude_length 0.20

		
###################################Dumping of the data for post-processing to visualize############################

shell 	mkdir post

#Definition of the dumptime

variable dumptime equal 0.05	# Every 0.05 s 1 image 

variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps


#output settings, include total thermal energy
compute       1 all erotate/sphere
thermo_style  custom step atoms ke c_1 vol
thermo        1000
thermo_modify lost ignore norm no


run    1
dump   dmpparticle all custom/vtk 200 post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
dump   dumpfunnel all mesh/stl 200 post/funnel*.stl funnel

run	100000 upto
unfix	ins
