LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2023-01-27-22:33:46 by weitinglinux, git commit 9fb7f67592be9304afca9cb6840892b3b7d048d6)
#Header for General commands#

atom_style	granular		#Simulation of particles
boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box
units		si
communicate	single vel yes	#default

newton		off				#default

###System variables###

#Definition of boundaries [m]
variable xmin equal -0.2
variable xmax equal 0.2

variable ymin equal -0.3
variable ymax equal 0.3

variable zmin equal -0.3
variable zmax equal 0.5

#Definition of the timestep

variable dt equal 1e-4			#timestep = 0.0001 second; Each iteration step represents 0.0001 seconds.


###Specific variables for current simulation####

variable natoms equal 2 	#1 -> particle #2->hopper,frame and ground, lid

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	1e8		#N/mm²
variable	youngmodulus2	equal 	1e8		#N/mm²

####Poission ratio####
variable 	poission1	equal	0.03
variable 	poission2	equal	0.03

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.06
variable	CoR12	equal	0.06
variable	CoR21	equal	0.06
variable	CoR22	equal	0.06

####sliding friction coefficient####
variable	sf11	equal	0.03
variable	sf12	equal	0.036
variable	sf21	equal	0.036
variable	sf22	equal	0.00

####rolling friction coefficient####
variable	rf11	equal	0.08
variable	rf12	equal	0.08
variable	rf21	equal	0.08
variable	rf22	equal	0.08





####variable for particle####

#Number of particle radius
variable	nradii	equal	2

variable	radius1	equal	0.004	#m
variable	radius2	equal	0.008	#m

variable	frac1	equal	0.2		#20%
variable	frac2	equal	0.8		#80%

variable	density	equal	2300	#kg/m³






####filling parameters####

variable	filltime	equal	5		#seconds

variable	fillmass	equal	10	#kg

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	10/${filltime}	
variable	fillmassrate	equal	10/5	

variable	fillsteps	equal	${filltime}/${dt}		#Transform time to iteration steps
variable	fillsteps	equal	5/${dt}		
variable	fillsteps	equal	5/0.0001		

####settle time####

variable	settletime	equal	1 #second

variable	settlesteps	equal	${settletime}/${dt}		#Transform time to iteration steps
variable	settlesteps	equal	1/${dt}		
variable	settlesteps	equal	1/0.0001		

####open parameter of the lid####

variable	openvel		equal	0.4	#m/s

variable	opentime	equal	1 #second

variable	opensteps	equal	${opentime}/${dt}		#Transform time to iteration steps
variable	opensteps	equal	1/${dt}		
variable	opensteps	equal	1/0.0001		


####discharge time#####

variable	dischargetime	equal	25 #seconds

variable	dischargesteps	equal	${dischargetime}/${dt}	#Transform time to iteration steps
variable	dischargesteps	equal	25/${dt}	
variable	dischargesteps	equal	25/0.0001	





###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.2 0.2 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.2 0.2 -0.3 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.2 0.2 -0.3 0.3 ${zmin} ${zmax} units box
region		reg block -0.2 0.2 -0.3 0.3 -0.3 ${zmax} units box
region		reg block -0.2 0.2 -0.3 0.3 -0.3 0.5 units box

create_box	2 reg
Created orthogonal box = (-0.2 -0.3 -0.3) to (0.2 0.3 0.5)
  1 by 2 by 3 MPI processor grid

neighbor	0.002 bin		#default

neigh_modify	delay 0		#default

#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2	#contact model
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

pair_coeff	* *				#default

timestep ${dt}
timestep 0.0001

fix		integrator all nve/sphere			#default

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
#gravity of 9.81 m/s² in negative z direction






###################################Definition of Material properties#################################################


fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 100000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 100000000 100000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.03 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.03 0.03

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} 0.6 0.6 0.6 0.6
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.6 0.6 0.6 0.6

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.03 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.03 0.036 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.03 0.036 0.036 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.03 0.036 0.036 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.08 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.08 0.08 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.08 0.08 0.08 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.08 0.08 0.08 0.08



###################################Generation and Loading of the Geometry .stl#######################################

#load mesh from STL file. Type 2 for geometry. Scale down to transform mm to meters
fix			funnel 	all mesh/surface file meshes/funnel_simple.stl type 2 scale 0.001

fix 		walls 	all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes funnel
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)



###################################Generation and Insertion of the particles#########################################

fix		pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1}
fix		pts1 all particletemplate/sphere 10487 atom_type 1 density constant 2300 radius constant ${radius1}
fix		pts1 all particletemplate/sphere 10487 atom_type 1 density constant 2300 radius constant 0.004

fix		pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2}
fix		pts2 all particletemplate/sphere 11887 atom_type 1 density constant 2300 radius constant ${radius2}
fix		pts2 all particletemplate/sphere 11887 atom_type 1 density constant 2300 radius constant 0.008

fix 	pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2}
fix 	pdd1 all particledistribution/discrete 32452867 2 pts1 ${frac1} pts2 ${frac2}
fix 	pdd1 all particledistribution/discrete 32452867 2 pts1 0.2 pts2 ${frac2}
fix 	pdd1 all particledistribution/discrete 32452867 2 pts1 0.2 pts2 0.8

fix		ins_mesh all mesh/surface/planar file meshes/insertion_simple.stl  type 1 scale 0.001

fix 	ins all insert/stream seed 86028157 distributiontemplate pdd1         mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.75         insertion_face ins_mesh extrude_length 0.25
fix 	ins all insert/stream seed 86028157 distributiontemplate pdd1         mass 10 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.75         insertion_face ins_mesh extrude_length 0.25
fix 	ins all insert/stream seed 86028157 distributiontemplate pdd1         mass 10 massrate 2 overlapcheck yes all_in yes vel constant 0 0 -0.75         insertion_face ins_mesh extrude_length 0.25



###################################Dumping of the data for post-processing to visualize############################

shell 	mkdir post

#Definition of the dumptime

variable dumptime equal 0.05	# Every 0.05 s 1 image

variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps
variable dumpstep equal 0.05/${dt}	
variable dumpstep equal 0.05/0.0001	


#output settings, include total thermal energy
compute       1 all erotate/sphere
thermo_style  custom step atoms ke c_1 vol
thermo        1000
thermo_modify lost ignore norm no


run    1
Setting up run at Thu Mar  9 00:19:10 2023

WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (../surface_mesh_I.h:657)
INFO: Particle insertion ins: 324.332257 particles every 3333 steps - particle rate 973.094081, (mass rate 2.000000e+00)
      4865 particles (mass 9.999033e+00) within 49995 steps
Memory usage per processor = 9.27153 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0          0.192 
INFO: Particle insertion ins: inserted 324 particle templates (mass 6.702332e-01) at step 1
 - a total of 324 particle templates (mass 6.702332e-01) inserted so far.
       1      324      0.1885031              0          0.192 
Loop time of 0.0158641 on 6 procs for 1 steps with 324 atoms, finish time Thu Mar  9 00:19:14 2023


Pair  time (%) = 4.39567e-06 (0.0277083)
Neigh time (%) = 9.39237e-05 (0.592052)
Comm  time (%) = 2.53173e-05 (0.159589)
Outpt time (%) = 0.00052851 (3.33148)
Other time (%) = 0.015212 (95.8892)

Nlocal:    54 ave 163 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:    6.16667 ave 20 max 0 min
Histogram: 4 0 0 0 0 0 0 0 1 1
Neighs:    8.5 ave 27 max 0 min
Histogram: 4 0 0 0 0 0 0 0 1 1

Total # of neighbors = 51
Ave neighs/atom = 0.157407
Neighbor list builds = 1
Dangerous builds = 0
